Шифр студента 950504-1
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        45       77       56       82       63        48     0          0
  2        53       66       84       81        0         0     0          0
  3        32       61        0       77        0         0     0          0
  4        26       49       55       27        0         0     0          0
  5        61        0       41        0        0         0     0          0
  6        14       61        0       96        0         0     0          0
  7        56       87       72       44        0         0     0          0
  8        34       21       84        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U54. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-2
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        64       98        0       18        0         0     0          0
  2        43        0       16       22        0         0     0          0
  3        32       56       75        0        0         0     0          0
  4        25       65       14       85       32       141     0          0
  5        51       37       15       65        0         0     0          0
  6        16       96       36       51        0         0     0          0
  7        45       63       21       35        0         0     0          0
  8        36       73        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U13. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-3
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        14       13       48       19        0         0     0          0
  2        42       22       37        0        0         0     0          0
  3        25       72        0        0        0         0     0          0
  4        53        0       59       92        0         0     0          0
  5        36       18        0       96        0         0     0          0
  6        61       95       83       29       81       234     0          0
  7        43       42       74       23        0         0     0          0
  8        21       99       35       25        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U13. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-4
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        34       55        0       13        0         0     0          0
  2        46        0       17       35        0         0     0          0
  3        65       24       51        0        0         0     0          0
  4        51       65        0       24       62       315     0          0
  5        12       63       57        0        0         0     0          0
  6        23       47       15       15        0         0     0          0
  7        41       75       89       72        0         0     0          0
  8        63       58       92       66        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U62. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-5
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54       48       25        0       96        54     0          0
  2        42       94       47       58        0         0     0          0
  3        26       82       65       12        0         0     0          0
  4        61        0       36       41        0         0     0          0
  5        13       89       95       48        0         0     0          0
  6        35       89        0       28        0         0     0          0
  7        41       32       37        0        0         0     0          0
  8        25       47        0       15        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U26. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-6
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        64       11       92       74        0         0     0          0
  2        43       53        0       72        0         0     0          0
  3        35        0       14       46        0         0     0          0
  4        51       26       96        0        0         0     0          0
  5        12       84        0        0        0         0     0          0
  6        26       62       95       18        0         0     0          0
  7        41       81       88       48       72       321     0          0
  8        36       13       51       15        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U32. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-7
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        24       82        0       26        0         0     0          0
  2        41       56       36        0        0         0     0          0
  3        15       62       95       59        0         0     0          0
  4        53        0       12       76        0         0     0          0
  5        36       93       56       56        0         0     0          0
  6        62       73       37       76        0         0     0          0
  7        43       79        0       14       88        25     0          0
  8        12       27       81        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U23. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-8
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        34       66        0        0        0         0     0          0
  2        46       97       39       83        0         0     0          0
  3        65       45       94       61        0         0     0          0
  4        52        0       29       23       73       311     0          0
  5        21       97       23       83        0         0     0          0
  6        13       51       86       43        0         0     0          0
  7        42       88        0       46        0         0     0          0
  8        63       53       41        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U61. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-9
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54       86       59       69        0         0     0          0
  2        41       84       55       75        0         0     0          0
  3        13       26       62       47        0         0     0          0
  4        32       16       51        0        0         0     0          0
  5        26       34        0        0        0         0     0          0
  6        65        0       46       94        0         0     0          0
  7        42       91       58       94       52       137     0          0
  8        15       26        0       85        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U16. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-10
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        64       88        0        0        0         0     0          0
  2        43        0       42       87        0         0     0          0
  3        31       79        0       45       23        18     0          0
  4        15       65       35        0        0         0     0          0
  5        52       65       51       42        0         0     0          0
  6        26       37       62       65        0         0     0          0
  7        45       81       47       92        0         0     0          0
  8        36       85       75       89        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U61. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-11
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        24       11       47        0        0         0     0          0
  2        41       77       25       42        0         0     0          0
  3        16       55       26        0        0         0     0          0
  4        65       89       58       68       59       249     0          0
  5        53       67        0       24        0         0     0          0
  6        32        0       14       33        0         0     0          0
  7        45       51        0       44        0         0     0          0
  8        12       21       47       88        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U23. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-12
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        34       95       35       36        0         0     0          0
  2        46       92       66       18        0         0     0          0
  3        65       71       39       26        0         0     0          0
  4        52       67       34       81        0         0     0          0
  5        21        0       27        0        0         0     0          0
  6        13       36        0        0        0         0     0          0
  7        42       59        0       32        0         0     0          0
  8        63       82       51       52       26       255     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U31. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-13
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54       87        0       97        0         0     0          0
  2        46       66       29       49        0         0     0          0
  3        62       87       57       77        0         0     0          0
  4        23       64        0       16        0         0     0          0
  5        31        0       11        0        0         0     0          0
  6        15       68       37       48       17       213     0          0
  7        43       64       68        0        0         0     0          0
  8        65       37       87       82        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U16. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-14
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        64        0       48       95        0         0     0          0
  2        43       25        0       17        0         0     0          0
  3        32       43       39       39        0         0     0          0
  4        21       47       19        0        0         0     0          0
  5        15       82        0       49        0         0     0          0
  6        56       47       79       38        0         0     0          0
  7        41       88       12       82        0         0     0          0
  8        36       31       16        0       15       119     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U16. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-15
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        24       32        0       84        0         0     0          0
  2        41       87       71       58        0         0     0          0
  3        15       52        0        0        0         0     0          0
  4        56       87       78        0        0         0     0          0
  5        63       36       59       81       37       114     0          0
  6        32       29       58       19        0         0     0          0
  7        46       81       68       69        0         0     0          0
  8        12        0       32       16        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U53. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-16
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        34       14       37       13        0         0     0          0
  2        45       21        0       91       15       137     0          0
  3        52       48       78        0        0         0     0          0
  4        26       46        0        0        0         0     0          0
  5        61       66       61       89        0         0     0          0
  6        13        0       52       67        0         0     0          0
  7        46       64       87       55        0         0     0          0
  8        53       17       93       82        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U31. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-17
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54       58       55       32        0         0     0          0
  2        43       79       25       56        0         0     0          0
  3        36       85       43        0        0         0     0          0
  4        61       97        0       45        0         0     0          0
  5        12       37       54       22        0         0     0          0
  6        25        0       11       93       45       123     0          0
  7        41       12        0        0        0         0     0          0
  8        35       28       63       64        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U15. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-18
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        64       21        0       33        0         0     0          0
  2        42       71       65        0        0         0     0          0
  3        21        0       23       72        0         0     0          0
  4        15       82       28       48        0         0     0          0
  5        53       46       22       89        0         0     0          0
  6        36       68        0       69        0         0     0          0
  7        45       46       93        0        0         0     0          0
  8        26       41       41       44       26       228     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U23. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-19
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        24       19       62       27        0         0     0          0
  2        41       31       85       24        0         0     0          0
  3        15       99        0        0       97       223     0          0
  4        53       55        0       35        0         0     0          0
  5        36       48       83       93        0         0     0          0
  6        62       41       74        0        0         0     0          0
  7        43        0       22       69        0         0     0          0
  8        12       42       97       64        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U32. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-20
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        34       53       44       35        0         0     0          0
  2        45       51        0       25        0         0     0          0
  3        51       68       46       28        0         0     0          0
  4        12       78        0        0       44       313     0          0
  5        26        0       35       48        0         0     0          0
  6        63       96       69       33        0         0     0          0
  7        42       79       78        0        0         0     0          0
  8        53       55       95       56        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U61. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-21
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54       55       17       45        0         0     0          0
  2        43       84       94       39       22       213     0          0
  3        36       24       62       12        0         0     0          0
  4        61       26        0       65        0         0     0          0
  5        12        0       42       78        0         0     0          0
  6        25       31       52        0        0         0     0          0
  7        41       99        0        0        0         0     0          0
  8        35       58       47       98        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U65. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-22
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        64       97        0        0        0         0     0          0
  2        42       92       32       13        0         0     0          0
  3        23       42        0       15        0         0     0          0
  4        31       52       48       73        0         0     0          0
  5        15       22       69       57        0         0     0          0
  6        56        0       19       46        0         0     0          0
  7        41       87       16       73       25       254     0          0
  8        26       97       96        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U23. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-23
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        24       42       81       25       94        46     0          0
  2        46       69       73        0        0         0     0          0
  3        63       43        0       27        0         0     0          0
  4        31       79       29       76        0         0     0          0
  5        15       45       18       99        0         0     0          0
  6        52       95        0       59        0         0     0          0
  7        41       43       13        0        0         0     0          0
  8        62        0       31       34        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U52. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-24
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        45        0       11       79        0         0     0          0
  2        56       35        0       89        0         0     0          0
  3        62       52       54        0        0         0     0          0
  4        21       65       66       19        0         0     0          0
  5        13       21       88       52        0         0     0          0
  6        34       66        0        0        0         0     0          0
  7        51       49       99       78       22       117     0          0
  8        64       34       12       56        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U56. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-25
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        54       12       23        0        0         0     0          0
  2        43       17       81       89        0         0     0          0
  3        32       26        0       37        0         0     0          0
  4        21       36       23       61        0         0     0          0
  5        16       83        0        0        0         0     0          0
  6        65       18       98       57        0         0     0          0
  7        41        0       23       39       49       149     0          0
  8        35       41       45       94        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U36. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-26
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        14       58       36       88        0         0     0          0
  2        42       45       62        0        0         0     0          0
  3        25       12        0        0        0         0     0          0
  4        53       25       76       68       87       348     0          0
  5        36        0       49       59        0         0     0          0
  6        61       89       12       87        0         0     0          0
  7        43       55        0       44        0         0     0          0
  8        21       21       87       91        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U63. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-27
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        24       24       28       91       17       351     0          0
  2        46       65        0       83        0         0     0          0
  3        63       19       13       75        0         0     0          0
  4        35       87       63        0        0         0     0          0
  5        51       64        0       85        0         0     0          0
  6        12        0       14       44        0         0     0          0
  7        45       93       84        0        0         0     0          0
  8        62       86       53       22        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U62. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-28
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        45        0       39       35        0         0     0          0
  2        56       61       55       12        0         0     0          0
  3        61       82       92       47        0         0     0          0
  4        13       28       92        0        0         0     0          0
  5        32       44        0       87        0         0     0          0
  6        24       18        0        0        0         0     0          0
  7        53       95       83       62        0         0     0          0
  8        64       62       54       37       58       326     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U16. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-29
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53       69       59        0        0         0     0          0
  2        31       76       45       56        0         0     0          0
  3        14       37       17       23        0         0     0          0
  4        46       87        0        0        0         0     0          0
  5        62       46       35       62        0         0     0          0
  6        25       72        0       59        0         0     0          0
  7        36        0       55       77       66        35     0          0
  8        15       97       83       55        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U26. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 950504-30
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        15       35       61        0        0         0     0          0
  2        54       31       95       13       66       136     0          0
  3        46        0       17       34        0         0     0          0
  4        63       97        0       39        0         0     0          0
  5        32       76       88       19        0         0     0          0
  6        21       74       26       39        0         0     0          0
  7        53       83       42       15        0         0     0          0
  8        41       62        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Найти напряжение U21. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
